# Ссылка на схемы
# https://drive.google.com/file/d/14vLKzw007Cj8Ld8VYsGee5cxRGMk5lHL/view?usp=sharing

print("Введите три положительных числа - длины отрезков")
a = int(input("Первый отрезок: "))
b = int(input("Второй отрезок: "))
c = int(input("Третий отрезок: "))

if a >= b + c:
    print("Из этих отрезков нельзя составить треугольник")
elif b >= a + c:
    print("Из этих отрезков нельзя составить треугольник")
elif c >= a + b:
    print("Из этих отрезков нельзя составить треугольник")
else:
    if a == b:
        if a == c:
            print("Из этих отрезков можно составить равносторонний треугольник")
        else:
            print("Из этих отрезков можно составить равнобедренный треугольник")
    elif a == c:
        print("Из этих отрезков можно составить равнобедренный треугольник")
    elif b == c:
        print("Из этих отрезков можно составить равнобедренный треугольник")
    else:
        print("Из этих отрезков можно составить разносторонний треугольник")
